<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container" >
        <h2 class="text-center">BÀI TẬP</h2>
         <!-- tạo array -->
        <div class="d-sm-flex">
            <div class="form-group">
                <input type="number"
                class="form-control" name="" id="txt-nhapso">
            </div>  
            <button class="btn btn-danger ml-2 h-25" type="button" onclick="taoarr()">Thêm</button>
        </div>
        <div class="form-group mt-3 w-25">
            <output type="text"
            class="form-control" name="" id="result">
        </div>
        <!-- Tổng số dương -->
        <h3 class="mt-3">câu 1: Tổng số dương</h3>
        <button class="btn btn-danger ml-2 h-25" type="button" onclick="tongsoduong()">Tính</button>
        <div class="form-group mt-3 w-25">
            <output type="text"
            class="form-control" name="" id="result1">
        </div>
        <!-- Đếm số dương -->
        <h3 class="mt-3">câu 2: Đếm số dương</h3>
        <div class="form-group mt-3 w-25">
            <output type="text"
            class="form-control" name="" id="result2">
        </div>
        <button class="btn btn-danger ml-2 h-25" type="button" onclick="demsoduong()">Tính</button>

        <!-- Tìm số nhỏ nhất -->
        <h3 class="mt-3">Câu 3: Tìm số nhỏ nhất</h3>
        <div class="form-group mt-3 w-25">
            <output type="text"
            class="form-control" name="" id="KQ-sonhonhat">
        </div>
        <button class="btn btn-danger ml-2 h-25" type="button" onclick="timsonhonhat()">Tính</button>

        <!-- Tìm số dương nhỏ nhất -->
        <h3 class="mt-3">Câu 4: Tìm số dương nhỏ nhất</h3>
        <div class="form-group mt-3 w-25">
            <output type="text"
            class="form-control" name="" id="KQ-soduongnhonhat">
        </div>
        <button class="btn btn-danger ml-2 h-25" type="button" onclick="timsoduongnhonhat()">Tính</button>

        <!-- Tìm số chẵn cuối cùng -->
        <h3 class="mt-3">Câu 5: Tìm số chẵn cuối cùng</h3>
        <div class="form-group mt-3 w-25">
            <output type="text"
            class="form-control" name="" id="KQ-sochancuoicung">
        </div>
        <button class="btn btn-danger ml-2 h-25" type="button" onclick="timsochancuoicung()">Tính</button>

        <!-- Đổi vị trí trong mảng -->
        <h3 class="mt-3">Câu 6: Đổi vị trí trong mảng</h3>
        <div class="form-group mt-3 w-25 d-flex">
            <input type="text"
            class="form-control mr-3" name="" id="KQ-doivitri">
            <input type="text"
            class="form-control" name="" id="KQ-doivitri">
        </div>
        <button class="btn btn-danger ml-2 h-25" type="button" onclick="doivitri()">Đổi</button>
        <div class="form-group mt-3 w-25">
            <output type="text"
            class="form-control" name="" id="KQ-doivitri">
        </div>

        <!-- Sắp xếp mảng theo thứ tự tăng dần -->
        <h3 class="mt-3">Câu 7: Sắp xếp mảng theo thứ tự tăng dần</h3>
        <div class="form-group mt-3 w-25">
            <output type="text"
            class="form-control" name="" id="KQ-sapxep">
        </div>
        <button class="btn btn-danger ml-2 h-25" type="button" onclick="sapxep()">Sắp xếp</button>

         <!-- Số nguyên tố đầu tiên trong mảng -->
         <h3 class="mt-3">Câu 8: Số nguyên tố đầu tiên trong mảng</h3>
         <div class="form-group mt-3 w-25">
             <output type="text"
             class="form-control" name="" id="KQ-songuyento">
         </div>
         <button class="btn btn-danger ml-2 h-25" type="button" onclick="KTsonguyento()">Sắp xếp</button>
    </div>
    <br><br><br><br><br>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>